<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Irish Grover">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita">
        <style>
            body{
                margin: 0px;
                position: relative;
                width: 1460px;
                height: 710px;
            }
            .tit{
                background-color:black ;
                width: 50%;
                height: 710px;
            }
            .tit1{
                background-color:#6FBCE8;
                width: 50%;
                position: relative;
                top:-710px;
                left: 730px;
                height: 710px;
            }
            .email{
                margin-left: 250px;
                width: 250px;
                height: 50px;
                border-radius: 10px;
            
            }
            .pass{
                margin-left: 250px;
                width: 250px;
                height: 50px;
                
                border-radius: 10px;
            }
            button:hover{
                background-color:rgb(135, 124, 124);
            }
        </style>
    </head>
    <body>
            <div class="tit">
                <h1 style="color: white;font-family: 'Irish Grover';font-size: 70px;margin:0px;margin-left: 150px;">Kidney   Tumer Segmentation</h1>
                 <center>
                    <img style= "margin: 0px;" src="image_1-removebg-preview.png">
                </center> 
                   
                   
            </div>
            <div class="tit1">
                <h1 style="color: black;font-family: 'Sansita';font-size: 70px;margin:0px;margin-left: 300px;">LOGIN</h1><br><br><br><br><br><br>
                <input class = "email" type="email" placeholder="Email"><br><br><br><br><br><br>
                <input class = "pass" type="password" placeholder="Password"><br><br><br><br><br><br>
                <button style="background-color:black;color: white;margin-left: 250px;width: 260px;height: 50px;border-radius: 50px;font-size: 40px;">LOGIN</button>
                   
            </div>

    </body>
</html>