<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
                position: relative;
                width: 1490px;
                height: 690px;

                background: #FFFFFF;

            }
            .rect{
                position: absolute;
                width: 1540px;
                height: 700px;
                left: 0px;
                top: 0px;

                background: #000000;
            }
            .image{
                position: absolute;
                width: 170px;
                height: 141px;
                left: 22px;
                top: -7px;

                background: url(image_1-removebg-preview.png);
                background-size: cover;
            }
            .head{
                position: absolute;
                width: 622px;
                height: 169px;
                left: 228px;
                top: 38px;

                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 54px;
                color: white;

            }
            .c1{
                position: absolute;
                width: 564px;
                height: 451px;
                left: 146px;
                top: 170px;

                background: rgba(221, 10, 255, 0.36);
                filter: blur(270.5px);
                border-radius: 145.5px;
                            }
            .c2{
                position: absolute;
                width: 564px;
                height: 451px;
                left: 297px;
                top: 166px;

                background: rgba(10, 255, 123, 0.36);
                filter: blur(270.5px);
                border-radius: 145.5px;
            }
            .c3{
                position: absolute;
                width: 564px;
                height: 451px;
                left: 766px;
                top: 160px;

                background: rgba(10, 255, 226, 0.36);
                filter: blur(270.5px);
                border-radius: 145.5px;
            }
            .card{
                box-sizing: border-box;
                border-radius: 30px;
                position: absolute;
                width: 606px;
                height: 294px;
                left: 397px;
                top: 229px;

                background: rgba(217, 217, 217, 0.04);
                border: 1px solid #000000;
            }
            .button{
                position: absolute;
                width: 351px;
                height: 70px;
                left: 130px;
                top: 101px;

                background: #FF006B;
                box-shadow: 15px 12px 4px rgba(0, 0, 0, 0.25);
                border-radius: 33px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 54px;

                color: #000000;
            }
        </style>
    </head>
<body>
<div class = "rect">
    <div class = "image">

    </div>

    <div class = "head">
        Kidney Tumer Segmentation
    </div>
    <div class = "c1">

    </div>
    <div class = "c2">

    </div>
    <div  class = "c3">

    </div>
    <div class = "card">
        <center style="position:absolute ;top:100px; left:150px;">
            <h3 style = "color:#00FF47;">
                Upload Input mage here for processing
            </h3>
            <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" accept=".gz" name="file">
            <input type="submit" value="Upload" style="top:130px;background: #FF006B;box-shadow: 15px 12px 4px rgba(0, 0, 0, 0.25);border-radius: 33px;">
            </form>
        </center>
        

    </div>
</div>
</body>

</html>