<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                position: relative;
                 width: 1440px;
                height: 710px;

            }
            .group{

                position: absolute;
                width: 770px;
                height: 710px;
                left: 0px;
                top: 0px;
            }
            .rect{
                margin: 0px;
                position: absolute;
                width: 770px;
                height: 710px;
                left: 0px;
                top: 0px;

                background: #00FFE0;
            }
            
            .rect1{
                position: absolute;
                width: 770px;
                height: 710px;
                left: 60px;
                top: 0px;

                background-color: black;
            }
            .head{
                color: white;
                position: absolute;
                width: 622px;
                height: 100px;
                left: 160px;
                top: 40px;

                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 54px;
            }
            .cont{
                position: absolute;
                width: 423px;
                height: 132px;
                left: 190px;
                top: 179px;

                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 44px;

                color: #00FFE0;
            }
            .kid{
                position: absolute;
                width: 257px;
                height: 242px;
                left: 262px;
                top: 383px;

                background: url(image_1-removebg-preview.png);
                background-size: cover;
            }
            .log{
                /* LOGIN */

                color: #000000;
                position: absolute;
                width: 422px;
                height: 104px;
                left: 250px;
                top: 60px;

                font-family: 'Sansita';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 115px;
            }
            input{
                box-sizing: border-box;

                position: absolute;
                width: 432px;
                height: 50px;
                left: 100px;
                top: 200px;

                background: rgba(244, 219, 219, 0.14);
                border: 1px solid #000000;
                border-radius: 10px;
            }
            button{
                box-sizing: border-box;
                font-family: 'Inder';
                position: absolute;
                width: 302px;
                height: 91px;
                left: 180px;
                top: 480px;
                color: white;
                background: #0A1E08;
                border: 1px solid #000000;
                border-radius: 53px;
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
              
            }
            a{
                position: absolute;
            width: 377px;
            height: 64px;
            left: 206px;
            top: 602px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;

            color: #4200FF;
        }
        button:hover{
            background-color: gray;
        }
        .group1{
                position: absolute;
                width: 770px;
                height: 710px;
                left: 710px;
                top: 0px;

            }
        </style>
        <body>
            <div class = "group">
                <div class="rect">
                    <form action="reg" method="POST">
                        <div class="log">
                            Register
                        </div>
                        <input type="text" placeholder="Email" name = "email">
                        <input type="password" placeholder="password" style="top:280px" name = "pass">
                        <input type="password" placeholder="re-enter password" style="top:380px" name = "repass">
                        <button type="submit">Register</button>
                        {% if error %}
                            <p style="color: red;position: absolute;left: 206px;top: 12px;">{{ error }}</p>
                        {% endif %}
                        <a href="index.html">click here for Login</a>
                    </form>
                </div>
            </div>
            <div class = "group1">
                <div class="rect1">
                    <div class="head">
                        Kidney Tumer Segmentation
                    </div>
                    <div class="cont">
                        This tool for segmenting kidney tumer from kidney 
                        by use of nnUnet 
                    </div>
                    <div class="kid"></div>
                </div>
            </div>
        </body>
    </head>
</html>